<html>
<body>
<h1>Daily gossip from Ukraine</h1>
<p><a href="chinesehi.html">Take a challenge and try fried insects in new restaurant with open space kitchen</a></p>
  <p>A new cozy restaurant in the heart of Ukraine where you can try delicacies such as duck in sweet and spicy sauce, sea bass with rice wine and exclusive desserts.</p>
<p><a href="chinesehi.pdf" target="_blank">Read in PDF</a></p>
  <p><i>Published 1:32 AM EST, Thu February 13, 2025</i></p> 
  
  <p><a href="https://edition.cnn.com/2025/02/14/sport/4-nations-face-off-explained-spt-intl/index.html" target="_blank">‘This is as big as it gets’: Everything you need to know about the NHL’s 4 Nations Face-Off</a></p>
  <p>A new tournament is pitting some of the biggest stars in the NHL against each other, and the North American teams have gotten off to winning starts.</p>
  <p><i>Published 7:58 AM EST, Fri February 14, 2025</i></p> 
  
</body>
</html>
