<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn about wildlife photography and why it's a powerful and inspiring hobby." />
  <link rel="stylesheet" href="style.css" />
  <title>About Wildlife Photography</title>
</head>
<body>
  <header>
    <h1>WContacts</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="equipment.html">Gear</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="flex-container">
      <div class="text-block">
        <h2>Contacts</h2>
        <p>If you like our photos and the idea of ​​combining with nature, call us on phone number: 380 987 654 321 or write to our email address: wildanimals@gmail.com for further information.</p>
      </div>
      
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Wildlife Photography</p>
  </footer>
</body>
</html>
